<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./dynasty.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="header__nav">
                <div class="header__left" style="display: flex; gap: 10px;">
                    <img src="./icons/crap.svg" alt="icon1">
                    <h1 style="color: white;">CRAPPO</h1>
            
                </div>
            <ul>
                <li>
                    <a href="#">Products</a>
                
                </li>
                <li>
                    <a href="#">Features</a>
                
                </li>
                <li>
                    <a href="#">About</a>
                
                </li>
                <li>
                    <a href="#">Contact</a>
                
                </li>
                <li>
                    <a href="#">Login</a>
                
                </li>
            </ul>
            <button class="header__btn">Register</button>
            </nav>

        </div>
        <section class="platform">
            <div class="container">
                <div class="platform__context">
                    <div class="header__left__context">
                        <div class="header__littetxt"> 
                            <h4>75% SAVE</h4>
                            <h3>For the Black Friday weekend</h3>
                        </div>
                        <h1 style="color: white;">Fastest & secure platform to invest in crypto</h1>
                        <p style="color: white;">Buy and sell cryptocurrencies, trusted by 10M wallets with over $30 billion in transactions.</p>
                        <div class="context__btn">
                            <button>Try for FREE</button>
                            <img src="./icons/Arrow Right.svg" alt="icon2">
                        </div>
                    </div>
        
                    <div class="header__right__context">
        <img src="./images/Illustration.png" alt="img1">
                    </div>

                </div>

            </div>
        </section>

    </header>


    <main>
        <!-- CONTAINER OPENED -->
        <div style="background: #0D0D2B;">
            <div class="container">
                <section class="views">
                    <div class="view__txt">
                        <img src="./icons/Icon.svg" alt="img2">
                        <div>
                            <h4 style="color: white;">$30B</h4>
                            <p style="color: white;">Digital Currency Exchanged</p>
                        </div>
                    </div>
                    <div class="view__txt">
                        <img src="./icons/people.svg" alt="img2">
                        <div>
                            <h4 style="color: white;">10M+</h4>
                            <p style="color: white;">Trusted Wallets Investor</p>
            
                        </div>
                    </div>
                    <div class="view__txt">
                        <img src="./icons/globus.svg" alt="img2">
                        <div>
                            <h4 style="color: white;">195</h4>
                            <p style="color: white;">Countries Supported</p>
            
                        </div>
                    </div>
                </section>
                <section class="crappo">
                    
            <div class="crappo__left_image">
                <img src="./images/seter.png" alt="img3">
            </div>
            <div class="crapp__txt">
                <h2>Why you should choose CRAPPO</h2>
                <p style="color: white;">Experience the next generation cryptocurrency platform. No financial borders, extra fees, and fake reviews.</p>
                <button>Learn More</button>
            </div>
                </section>
            </div>
        </div>

<!-- CONTAINER CLOOSED -->

<!-- EARN OPENED  -->
<div class="earn" style="background: #0D0D2B;">
    <div class="container">
        <div class="earn__tx">
            <h3 style="color: white;">Check how much you can earn</h3>
            <p style="color: white;">Let’s check your hash rate to see how much you will earn today, Exercitation veniam consequat sunt nostrud amet.</p>
            <div class="earn__bottom">
                <div class="container">
                    <div class="earn__background">
                        <form action="https://echo.htmlacademy.ru">
                            <input id="hash__rate" type="text" name="hash__rate" placeholder="Enter your hash rate">
                            <select name="th/z" id="th/z">
                                <option value="th/z">Ht/s</option>
                                <option value="...">...</option>
                                <option value="...">...</option>
                            </select>
                            <button type="button" class="calculate__btn">calculate</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- EARN CLOOSED -->


<!-- SECURE OPENED -->
<section class="secure">
    <div class="container">
        <div class="secure__background">
<div class="revenue">
    <h2>ESTIMATED 24 HOUR REVENUE:</h2>
    <h3>0.055 130 59 ETH ($1275)</h3>
    <p>Revenue will change based on mining difficulty and Ethereum price.</p>
</div>
<div class="secure__context">
    <h1>Trade securely and market the high growth cryptocurrencies.</h1>
    <div class="secure__items">
        <div class="secure__bitcoin">
            <img src="./icons/bitcoin.svg" alt="">
            <h1>Bitcoin</h1>
            <p>Digital currency in which a record of transactions is maintained.</p>
            <div class="secure__bitcoin__btn">
                <button>Start mining</button>
                <img src="./icons/Group 16.svg" alt="">
            </div>
        </div>
        <div class="same__secure__item1">
            <img src="./icons/coin.svg" alt="">
            <h1>Ethereum</h1>
            <p>Blockchain technology to create and run decentralized digital applications.</p>
            <img src="./icons/Arrow Right.png" alt="">
        </div>
        <div class="same__secure__item1">
            <img src="./icons/litcoin.svg" alt="">
            <h1>Litecoin</h1>
            <p>Cryptocurrency that enables instant payments to anyone in the world.</p>
            <img src="./icons/Arrow Right.png" alt="">
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<!-- SECURE CLOOSED -->



<!-- PORTFOLIO OPENED -->
<section class="portfolio" style="background: #2B076E;">
<div class="container">
    <div class="portfolio__background">
        <h1 class="portfolio__center__h1">
            Market sentiments, portfolio, and run the infrastructure of your choice
        </h1>
        <div class="portfolio__first_list">
            <div style="width: 450px; height: 220px;">
                <h3>Invest Smart</h3>
                <p>Get full statistic information about the behaviour of buyers and sellers will help you to make the decision.</p>
                <button>Learn More</button>
            </div>
            <div>
                <img src="./images/FIRST__Chart.svg" alt="">
            </div>
        </div>
        <div class="portfolio__second_list">
            <div>
                <img src="./images/Statistic.svg" alt="">
            </div>
            <div class="second__list__right">
                <h3>Detailed Statistics</h3>
                <p>View all mining related information in realtime, at any point at any location and decide which polls you want to mine in.</p>
                <button>Learn More</button>
            </div>
        </div>
        <div class="portfolio__third_list">
            <div class="third__list_item">
                <h3>Grow your profit and track your investments</h3>
                <p>Use advanced analytical tools. Clear TradingView charts let you track current and historical profit investments.</p>
                <button>Learn More</button>
            </div>
            <div>
                <img src="./images/Table.png" alt="">
            </div>
        </div>
    </div>
</div>
</section>
<!-- PORTFOLIO CLOOSED -->
<!-- MINING OPENED -->
<DIV class="mining" style="background: linear-gradient(180deg, #27046e 0%, #0D0D2B 100%);">
    <div class="container" id="mining__container">
        <div class="mining__background">
            <div class="mining__left">
                <h2>Start mining now</h2>
                <p>Join now with CRAPPO to get the latest news and start mining now</p>
            </div>
            <div class="mining__righr">
                <form action="https:echo.htmlacademy.ru">
                    <input id="email" type="email" name="email" placeholder="Enter your email"
                    aria-required=""> 
    
                    <button class="mining__btn" type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
      
    </div>
</DIV>
<!-- MINING CLOOSED -->
    </main>

    <footer style="background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);">
<DIV class="container">
    <div class="footer__top">

<div class="left__logo">
    <a href="#">
        <img src="./icons/crap.svg" alt="">
        <h2 style="color: white;">CRAPPO</h2>
    </a>
</div>
    <ul>
        <li>Quick Link</li>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Features </a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
<ul>
    <li>Resources</li>
    <li>
        <a href="#">Download Whitepapper</a>
    </li>
    <li>
        <a href="#">Smart Token </a>
    </li>
    <li><a href="#">Blockchain Explorer</a>
    </li>
    <li>
        <a href="#">Crypto API</a>
    </li>
    <li>
        <a href="#">Interest</a>
    </li>
</ul>
<div class="payment">
    <h1>We accept following payment systems</h1>
    <div class="mastercard">
        <a href="#">
            <img src="./icons/Visa.svg" alt="">
        </a>
        <a href="#">
            <img src="./icons/Mastercard.svg" alt="">
        </a>
        <a href="#">
            <img src="./icons/Bitcoin 22.svg" alt="">
        </a>
    </div>
</div>
    </div>
    <div class="footer__bottom">
<h2 style="color: white;">©2021 CRAPPO. All rights reserved</h2>
<ul>
    
    <li>
        <a href="">
            <img src="./icons/facebook-f 1.png" alt="">
        </a>
    </li>
    <li>
        <a href="">
            <img src="./icons/instagram 1.png" alt="">
        </a>
    </li>
    <li>
        <a href="">
            <img src="./icons/youtube 1.png" alt="">
        </a>
    </li>
    <li>
        <a href="">
            <img src="./icons/Vector.png" alt="">
        </a>
    </li>
    <li>
        <a href="">
            <img src="./icons/linkedin 1.png" alt="">
        </a>
    </li>
</ul>
    </div>
</DIV>


    </footer>
    
</body>
</html>